[tox]
envlist=py,docs

[testenv:py]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands=
    py.test \
        --flake8 \
        --mccabe \
        --ignore=src/ \
        --cov={envsitepackagesdir}/pyEXOS \
        --cov-report term-missing \
        --capture=no \
        -v

[testenv:docs]
deps=
    -rrequirements.txt
    sphinx
    sphinx-rtd-theme
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

